<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ri5b5u" name="OtoDecks" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              defines="JUCE_MODAL_LOOPS_PERMITTED = 1">
  <MAINGROUP id="oQ2eJI" name="OtoDecks">
    <GROUP id="{EA64D0F0-9BF6-4EBA-AF6B-20C58FAD52C0}" name="Source">
      <FILE id="ttvy4r" name="PosSliderStyling.cpp" compile="1" resource="0"
            file="Source/PosSliderStyling.cpp"/>
      <FILE id="a2CXhZ" name="PosSliderStyling.h" compile="0" resource="0"
            file="Source/PosSliderStyling.h"/>
      <FILE id="l0lECU" name="OnOffSwitch.cpp" compile="1" resource="0" file="Source/OnOffSwitch.cpp"/>
      <FILE id="UM7Ira" name="OnOffSwitch.h" compile="0" resource="0" file="Source/OnOffSwitch.h"/>
      <FILE id="St9jXK" name="button.cpp" compile="1" resource="0" file="Source/button.cpp"/>
      <FILE id="PrltUQ" name="button.h" compile="0" resource="0" file="Source/button.h"/>
      <FILE id="LeneS7" name="knob.cpp" compile="1" resource="0" file="Source/knob.cpp"/>
      <FILE id="uDODZ3" name="knob.h" compile="0" resource="0" file="Source/knob.h"/>
      <FILE id="v23QLJ" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="bd8ARr" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="gNlvZE" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="cfzeiq" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="MHDz0G" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="xtJFCU" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="u42hWT" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="lJv5Ib" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="btzm3h" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="AGFuDw" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="JfW7AW" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\juce-7.0.7-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\juce-7.0.7-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\juce-7.0.7-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\juce-7.0.7-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\juce-7.0.7-windows\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\juce-7.0.7-windows\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\juce-7.0.7-windows\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\juce-7.0.7-windows\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\juce-7.0.7-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\juce-7.0.7-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\juce-7.0.7-windows\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
